DB_HOST=ich-db.ccegls0svc9m.eu-central-1.rds.amazonaws.com
DB_USER=ich1
DB_PASSWORD=password
DB_NAME=sakila

LOG_DB_HOST=ich-db.ccegls0svc9m.eu-central-1.rds.amazonaws.com
LOG_DB_USER=ich1
LOG_DB_PASSWORD=password
LOG_DB_NAME=ich_edit
